# PrayerTimes

app/: build.gradle.kts  proguard-rules.pro
app/release/: output-metadata.json
app/release/baselineProfiles/0/: app-release.dm
app/release/baselineProfiles/1/: app-release.dm
app/src/main/: AndroidManifest.xml
app/src/main/java/app/ynemreuslu/prayertimes/ui/chat/: ChatMessageState.kt  ChatViewModel.kt
app/src/main/java/app/ynemreuslu/prayertimes/ui/home/: HomeContract.kt  HomeScreen.kt  HomeViewModel.kt
app/src/main/java/com/drmiaji/prayertimes/: MainActivity.kt  PrayerTimesApplication.kt
app/src/main/java/com/drmiaji/prayertimes/common/: Constants.kt  Extension.kt  GpsStatusFlow.kt
app/src/main/java/com/drmiaji/prayertimes/compose/page/: CompassPage.kt  ComposeActivity.kt  HomePage.kt  ProgressPage.kt  SplashPage.kt
app/src/main/java/com/drmiaji/prayertimes/compose/ui/components/: ActionButton.kt  ItemActivity.kt  ItemCalendar.kt  ItemMainDate.kt  ItemProgressActivity.kt  ItemSchedule.kt  ItemTimingSchedule.kt
app/src/main/java/com/drmiaji/prayertimes/compose/ui/foundation/text/: TextArabic.kt  TextBody.kt  TextBodySmall.kt  TextHeading.kt  TextHeadingLarge.kt  TextHeadingXLarge.kt  TextSubtitle.kt  TextTitle.kt  TextTitleSmall.kt
app/src/main/java/com/drmiaji/prayertimes/compose/ui/theme/: Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/drmiaji/prayertimes/data/mappers/: PrayerTimingsMappers.kt
app/src/main/java/com/drmiaji/prayertimes/data/model/: PrayerReminder.kt  Schedule.kt
app/src/main/java/com/drmiaji/prayertimes/data/repository/: LocalPermissionManagerImpl.kt  PrayerTimeRepositoryImpl.kt
app/src/main/java/com/drmiaji/prayertimes/data/source/: PrayerTimeApi.kt
app/src/main/java/com/drmiaji/prayertimes/data/source/model/: PrayerDataDto.kt  PrayerTimingsDto.kt  TimingsDto.kt
app/src/main/java/com/drmiaji/prayertimes/di/: AlifApp.kt  LocalManagerModule.kt  LocationModule.kt  RepositoryModule.kt  RetrofitModule.kt
app/src/main/java/com/drmiaji/prayertimes/domain/prayer/: PrayerData.kt  PrayerTimings.kt  Timings.kt
app/src/main/java/com/drmiaji/prayertimes/domain/repository/: LocalPermissionManagerRepository.kt  PrayerTimeRepository.kt
app/src/main/java/com/drmiaji/prayertimes/domain/usescase/: GetPrayerTimingsUseCase.kt  GpsControllerUseCase.kt  LocationPermissionUseCase.kt  LocationUseCase.kt  NotificationPermissionUseCase.kt  NotificationStatusUseCase.kt  SkipButtonUseCase.kt
app/src/main/java/com/drmiaji/prayertimes/repo/: PrayerRepository.kt
app/src/main/java/com/drmiaji/prayertimes/repo/local/: LocalDataSource.kt
app/src/main/java/com/drmiaji/prayertimes/repo/local/entity/: ReminderEntity.kt
app/src/main/java/com/drmiaji/prayertimes/repo/local/room/: ReminderDao.kt
app/src/main/java/com/drmiaji/prayertimes/service/: PrayerAlarm.kt  PrayerAzanService.kt
app/src/main/java/com/drmiaji/prayertimes/ui/activity/: ProgressActivity.kt
app/src/main/java/com/drmiaji/prayertimes/ui/addactivity/: AddProgressActivity.kt  AddProgressViewModel.kt
app/src/main/java/com/drmiaji/prayertimes/ui/calendar/: CalendarActivity.kt
app/src/main/java/com/drmiaji/prayertimes/ui/compass/: CompassActivity.kt  CompassViewModel.kt
app/src/main/java/com/drmiaji/prayertimes/ui/components/: BottomNavItem.kt  BottomNavigationBar.kt
app/src/main/java/com/drmiaji/prayertimes/ui/home/: HomeContract.kt  HomeScreen.kt  HomeScreenPreviewParameter.kt  HomeViewModel.kt
app/src/main/java/com/drmiaji/prayertimes/ui/locationpermission/: LocationPermissionContract.kt  LocationPermissionPreviewParameter.kt  LocationPermissionScreen.kt  LocationPermissionViewModel.kt
app/src/main/java/com/drmiaji/prayertimes/ui/main/: HomeViewModel.kt  MainActivity.kt
app/src/main/java/com/drmiaji/prayertimes/ui/navigation/: NavRoute.kt  Navigation.kt
app/src/main/java/com/drmiaji/prayertimes/ui/notificationpermission/: NotificationPermissionContract.kt  NotificationPermissionPreviewParameter.kt  NotificationPermissionScreen.kt  NotificationPermissionViewModel.kt
app/src/main/java/com/drmiaji/prayertimes/ui/qible/: CompassQibla.kt  QibleContract.kt  QibleScreen.kt  QibleScreenPreviewParameter.kt  QibleViewModel.kt
app/src/main/java/com/drmiaji/prayertimes/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/drmiaji/prayertimes/util/: Resource.kt
app/src/main/java/com/drmiaji/prayertimes/utils/: BaseEasyAdapter.kt  EasyAdapter.kt  EasyListener.kt  TimeUtils.kt
app/src/main/res/layout/: activity_add_progress.xml  item_activity.xml  layout_action_bar.xml
app/src/main/res/raw/: an_day.json
app/src/main/res/values/: colors.xml  strings.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
